<?xml version="1.0" encoding="UTF-8">
<pictures>
    <picture caption="Picture 1" source="img/img1.jpg"></picture>
    <picture caption="Picture 2" source="img/img2.jpg"></picture>
    <picture caption="Picture 3" source="img/img3.jpg"></picture>
    <picture caption="Picture 4" source="img/img4.jpg"></picture>
    <picture caption="Picture 5" source="img/img5.jpg"></picture>
    
    
</pictures> 